\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Площадь под графиком}
\author{И.\,И.\,Кравченко\\
% \url{https://physway.github.io}
\href{https://physway.github.io}{Олимпиадная физика}
\qquad
\href{https://physway.github.io}{Physway}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


Начнем с примера. При движении с постоянной скоростью $v=\mathrm{const}$ за время~$t$ тело проходит путь
\begin{equation}
    s=vt.\label{e1}
\end{equation}
Однако, если скорость тела как-то зависит от времени, то мы используем прием
\begin{equation}
s=
\begin{varwidth}{\linewidth}%
\centering%
площадь под графиком~$v(t)$\\ на промежутке времени~$t$.
\end{varwidth}\label{e2}
\end{equation}

Идея состоит в том, что \emph{для любой формулы вида~\eqref{e1} можно составить соответствующий прием вида~\eqref{e2}.} (Точнее сказать, для любой формулы вида $\Delta s=v\Delta t$, как вы сможете убедиться.) 


\input{text}


\end{document}