\zad{
\task Убедитесь в справедливости формулы~\eqref{e2}, рассматривая время движение тела как совокупность таких малых промежутков $\Delta t_1, \Delta t_2,\ldots,\Delta t_n$ времени, что соответствующие им скорости $v_1,v_2,\ldots,v_n$ можно считать постоянными в общем случае.  

% \ans{}
}


\zad{
\task Запишите соответствующие приемы вида~\eqref{e2} для следующих формул из кинематики:
$$
v=at,\quad \varphi=\omega t.
$$

% \ans{}
}


\zad{
\task Запишите соответствующие приемы вида~\eqref{e2} для следующих формул из динамики:
$$
\Delta p=F\Delta t,\quad A=Fs.
$$

% \ans{}
}


\zad{%
\task (\emph{<<Физтех>>, 2025, 10}) Брусок массой 600~[г] покоится на шероховатой горизонтальной плоскости. Коэффициент трения скольжения бруска по плоскости равен~0,2. Начиная с момента времени $t = 0$ на брусок действует горизонтальная сила~$F$, направление которой постоянно, график (см.~рис.) зависимости модуля силы от времени в относительных единицах~--- полуокружность, $F_0 = 1{,}5$~[Н], $t_0 = 1{,}5$~[c]. 

Найдите скорость бруска в момент прекращения действия силы. Ускорение свободного падения 10~[м/с$^2$]. Ответ приведите в~[см/с] и округлите до целого числа.
\begin{center}
    \includegraphics[scale=.4]{3.png}
\end{center}


\ans{25}
}




