\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Теорема об эквивалентной батарее}
\author{И.\,И.\,Кравченко\\
% \url{https://physway.github.io}
\href{https://physway.github.io}{Олимпиадная физика}
\qquad
% \hspace{20pt}
\href{https://physway.github.io}{Physway}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle

\begin{rambox}
\noindent\textbf{Теорема об эквивалентной батарее.} Систему из батарей и резисторов, имеющую два вывода, можно заменить эквивалентной батареей.
\end{rambox}

% \medskip 

% \noindent\textbf{Теорема об эквивалентной батарее.} Систему из батарей и резисторов, имеющую два вывода, можно заменить эквивалентной батареей.



% Можно показать следующее.

% \begin{enumerate} 
%     \item ЭДС~$\mathscr E_\text{э}$ эквивалентной батареи равна напряжению между \emph{разомкнутыми} выводами исходной системы из батарей и резисторов.
%     \item Внутреннее сопротивление~$r_\text{э}$ эквивалентной батареи равно сопротивлению между \emph{разомкнутыми} выводами исходной системы из батарей и резисторов.

%     Чтобы не было недоразумений, вычисление сопротивления по~п.\,2 вести по схеме, на которой все ЭДС батарей исходной системы заменены идеальными проводниками.
% \end{enumerate}

% Литература:
% \begin{itemize}
%     \item \href{https://kvant.mccme.ru/1988/08/raschet_elektricheskih_cepej.htm}{А.\,Р.\,Зильберман. Расчёт электрических цепей. «Квант», 1988, №\,8}.
%     \item \href{https://ftfsite.ru/wp-content/files/fiz_feynman_6_eldinam_2.1.pdf}{Фейнмановские лекции по физике, Т.\,6}, гл.\,22, \S\,4. 
%     \item Jaan Kalda. Учебные пособия для~IPhO. Электрические цепи, с.~6. \url{https://www.ioc.ee/~kalda/ipho/electricity-circuits.pdf}.
% \end{itemize}


\input{text}


\end{document}