\zad{
\task (\emph{Доказательство}) Пусть дана произвольная электрическая цепь из батарей и резисторов. Выделим в цепи участок~$n$ (с двумя выводами), напряжение и ток на котором обозначим~$U_n$ и~$I_n$. 
\begin{enumerate}
    \item 
    Покажите, что общее решение полной системы \emph{линейных} уравнений по правилам Кирхгофа для этой цепи относительно~$U_n,I_n$ дает
    \begin{equation}
    AI_n+U_n=B,\label{e1}
    \end{equation}
    где $A$ и~$B$~--- постоянные, определяемые сопротивлениями резисторов и ЭДС батарей.
\item Убедитесь, что запись~\eqref{e1} является эквивалентной записью второго правила Кирхгофа для простейшей неразветвленной цепи, состоящей из батареи с ЭДС~$\mathscr E=B$ и внутренним сопротивлением~$r=A$, подключенной к внешней нагрузке~$n$.
\end{enumerate}

% \ans{}
}


\zad{
\task (\emph{Параметры эквивалентной батареи}) Пусть мы хотим узнать параметры эквивалентной батареи, которой хотим заместить некоторую цепь из батарей и резисторов с двумя выводами~$a$ и~$b$.
\begin{enumerate}
    \item Покажите, что ЭДС~$\mathscr E$ эквивалентной батареи равно напряжению на \emph{разомкнутых} выводах~$a$ и~$b$.  
    \item Покажите, что внутреннее сопротивление~$r$ эквивалентной батареи равно сопротивлению между \emph{разомкнутыми} выводами~$a$ и~$b$. (Учитывайте, что с точки зрения сопротивления ЭДС эквивалентно идеальному проводнику.) 
\end{enumerate}
Подумайте, как еще можно вычислить эти параметры? Рассмотрите возможность экспериментальных способов.

% \ans{}
}


\zad{%
\sbox{0}{%
\includegraphics[scale=0.23]{3.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}[]{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{Всеросс., 2025, МЭ, 11}) Электрическая цепь собрана из четырёх постоянных резисторов и одного переменного резистора (правый нижний). Эта цепь подключена к идеальному источнику напряжения. Сопротивление переменного резистора увеличивают. Выберите все верные утверждения относительно изменений силы~$I_0$ тока, протекающего через источник, и силы~$I$ тока, текущего через переменный резистор.
\begin{enumerate}
    \item Ток~$I_0$ строго уменьшается, и ток~$I$ строго уменьшается.
    \item Ток~$I_0$ строго уменьшается, а ток~$I$ может как увеличиваться, так и уменьшаться (зависит от сопротивлений постоянных резисторов в цепи).
    \item Ток~$I_0$ строго уменьшается, а ток~$I$ строго увеличивается.
    \item Ток~$I_0$ строго увеличивается, а ток~$I$ может как увеличиваться, так и уменьшаться (зависит от сопротивлений постоянных резисторов в цепи).
    \item И ток~$I_0$, и ток~$I$ могут как увеличиваться, так и уменьшаться (зависит от сопротивлений постоянных резисторов в цепи).
\end{enumerate}

\ans{1}
}

