\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Симметрия в физике}
\author{И.\,И.\,Кравченко\\
% \url{https://physfor.github.io}
\href{https://physway.github.io}{Олимпиадная физика}
\qquad
\href{https://physway.github.io}{Physway}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


Учет \emph{симметрии} может существенно упростить решение сложной задачи.
\begin{itemize}
    \item \href{https://kvant.mccme.ru/1978/06/simmetriya_v_zadachah_po_fizik.htm}{Л.\,Тарасов. Симметрия в задачах по физике. «Квант», 1978, №\,6}.
\end{itemize}


\input{text}


\end{document}