\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Правила коммутации}
\author{И.\,И.\,Кравченко\\
% \url{https://physway.github.io}
\href{https://physway.github.io}{Олимпиадная физика}
\qquad
\href{https://physway.github.io}{Physway}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


% \section*{Теорема об эквивалентной батарее}


% \textsl{\small{И.\,И.\,Кравченко. Заметки по олимпфизу. Сайт \textup{\href{https://physfor.github.io}{\texttt{physfor.github.io}}.}}}


% \medskip


При решении задач на электрические цепи с \emph{коммутациями}~--- замыканиями и размыканиями ключей~--- удобно пользоваться следующими правилами.

% \medskip

\begin{rambox}
\noindent\textbf{Правило коммутации для конденсатора.} Напряжение на конденсаторе не может измениться скачком.
\end{rambox}

% \medskip

\begin{rambox}
\noindent\textbf{Правило коммутации для катушки.} Ток через катушку не может измениться скачком.
\end{rambox}

% \medskip


% Литература:
% \begin{itemize}
%     \item \href{https://kvant.mccme.ru/pdf/2000/05/kv0500mojayev.pdf}{В.\,В.\,Можаев. Конденсаторы в цепях постоянного тока. «Квант», 2000, №\,5}.
%     \item \href{https://kvant.mccme.ru/1990/06/yavlenie_samoindukcii.htm}{А.\,Р.\,Зильберман. Явление самоиндукции. «Квант», 1990, №\,6}.
%     \item Jaan Kalda. Учебные пособия для~IPhO. Электрические цепи, с.~17. \url{https://www.ioc.ee/~kalda/ipho/electricity-circuits.pdf}.
% \end{itemize}


\input{text}


\end{document}