\zad{
\task Покажите, что мгновенное изменение напряжения на данном конденсаторе требует бесконечного тока, что невозможно.

% \ans{}
}


\zad{
\task Покажите, что мгновенное изменение тока через данную катушку вызывает бесконечную ЭДС самоиндукции, что невозможно.

% \ans{}
}


\zad{%
\sbox{0}{%
\includegraphics[scale=0.2]{1.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{Всеросс., 2025, ШЭ, 11}) В электрической цепи долгое время ключ не замкнут. Конденсатор ёмкостью~$C_1$ не заряжен. В некоторый момент ключ замыкают. Какой окажется сила тока, протекающего через источник питания, сразу после замыкания ключа? Величины, указанные на схеме считайте известными.
\begin{enumerate}
    \item очень большой (определяющейся сопротивлениями проводов);
    \item нулевой;
    \item $\dfrac{\mathscr E}{R}$;
    \item $\dfrac{\mathscr E}{2R}$;
    \item $\dfrac{2\mathscr E}{R}$.
\end{enumerate}

\ans{2}
}




